
spring.datasource.name=contact manager
spring.datasource.url=jdbc:mysql://localhost:3307/smartcontactmanager
spring.datasource.username=root
spring.datasource.password=Aditya@sri12

#jpa configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update