
spring.datasource.name=contact manager
spring.datasource.url=jdbc:mysql://containers-us-west-41.railway.app:6867/railway
spring.datasource.username=root
spring.datasource.password=HYEk6Yhu0mBii2aX1MDy

#jpa configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update